server.port=88
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.session.timeout=3600
spring.datasource.filters=slf4j,wall,mergeStat
#sqlite
datasource.sqlite.driver-class-name=org.sqlite.JDBC
datasource.sqlite.url=jdbc:sqlite::resource:db/data.db
#oracle
datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.oracle.username=pms
datasource.oracle.password=pms
datasource.oracle.url=jdbc:oracle:thin:@10.18.11.170:1521:orcl
#mysql
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.username=root
datasource.mysql.password=rootFwtai
datasource.mysql.url=jdbc:mysql://192.168.3.89:3306/oracle?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/static/,classpath:/resources/,file:static/
spring.profiles.active=dev
spring.mvc.favicon.enabled = false
#自定义属性
code_open=1
#代码生成器的路径
dir_window=C:\/template
dir_linux=/data/template
#日志配置
logging.level.root=info,error
logging.path=logs/
logging.file=logs.log